/* место для вашего кода */
.header {  
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  padding: 92px 50px;
  font-size: 18px;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.header__menu {
  align-self: center;
}

.header__address {
  justify-self: end;
  align-self: flex-end;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: end;
  gap: 30px;
  list-style: circle;
}

.header__links-list-item .header__link_active {
  text-decoration: none;
}

.header_text {
  font-size: 18px;
  font-family: Raleway;
  font-weight: 400;
  line-height: 21px;
  font-style: normal;
}

.cover {  
  position: relative;
  z-index: 0;
  height: 757px;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
}

.overlay {
  position: absolute;
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  z-index: 1; 
  background-color: rgba(0, 0, 0, 0.5);
}

.cover_title {
  position: relative;
  z-index: 2;
  left: 50px;
  top: 165px;
  bottom: 237px;
  width: 1000px;
  height: 355px;
  color: #fff;
  font-size: 100px;
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  line-height: 100px;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0em; 
}

.letter-spacing-extended {
  letter-spacing: 0.6em; 
}

.cover__description {
  position: relative;
  z-index: 2;
  left: 78px;
  top: 667px;
  display: flex;
  align-items: center;
  gap: 79px;
  
}

.cover__description-text { 
  text-decoration: none;
  color: #fff;
  font-size: 22px;
  line-height: 28px;  
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 20px;
}

.bet-button {
  background-color: transparent;
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  cursor: pointer;
}

.button_text {
  font-weight: 500;
  word-spacing: 5px;
}

.lots {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.lots__heading {
  margin-left: 64px;
  margin-top: 179px;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;  
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.lots__card-list-item {  
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  height: 563px;
  max-width: 334px;
}

.card_type_film {
  position: relative;
  z-index: 0;  
  background-image: url(/images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  position: relative;
  z-index: 0;
  background-image: url(/images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  position: relative;
  z-index: 0;
  background-image: url(/images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-link {
  position: relative;
  z-index: 2;  
  height: 100%;
  display: block;
}

.card {
  padding: 51px 40px 48px 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.card__title {
  font-size: 22px;
  line-height: 26.4px;
  font-weight: 700;
  text-decoration: underline;
  color: #fff;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  color: #fff;
}

.lots__look-more-link {
  margin-left: 54px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  color: black;
}

.about {
  margin: 183px 24px 88px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px auto;
  grid-template-rows: auto;
  gap: 30px;
  align-items: start;
}

.about__logo {
  position: relative;
  z-index: 0;
  width: 240px;
  height: 240px;
  justify-self: center;
  background-color: black;
  border-radius: 50%;
}

.about__logo-image {
  position: absolute;  
  left: 50%; 
  top: 50%;
  z-index: 1;
  width: 141px;
  height: 112px;
  transform: translate(-50%, -50%);
}

.about__text {
  margin-top: 101px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
}

.about_paragraph {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.about__text p:first-of-type {
  margin-top: 100px;
  margin-bottom: 24px;
}

.footer {
  padding: 180px 50px 88px 50px;
  display: flex;
  gap: 185px;
  justify-content: space-between;
  align-items: start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  list-style-type: none;
}

.footer__menu-list-item .footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-self: flex-end;
  gap: 48px;
  list-style-type: none;
}